# DeezingMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lays/deezingmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lays/deezingmusic/: IMain.kt  MainActivity.kt  NotfificationDisplayer.kt  NotificationBroadcast.kt
app/src/main/java/com/example/lays/deezingmusic/album/: AlbumAdapter.kt  AlbumDetailsFragment.kt  AlbumFragment.kt  AlbumModel.kt  AlbumView.kt  AlbumViewModel.kt
app/src/main/java/com/example/lays/deezingmusic/api/: DeezerProvider.kt  DeezerService.kt
app/src/main/java/com/example/lays/deezingmusic/artist/: DeezerArtist.kt
app/src/main/java/com/example/lays/deezingmusic/dto/: EAlbum.kt  EAlbumResponse.kt  ETrack.kt  ETrackResponse.kt
app/src/main/java/com/example/lays/deezingmusic/dto/mapper/: EAlbumMapper.kt  EAlbumResponseMapper.kt  ETrackMapper.kt  ETrackResponseMapper.kt
app/src/main/java/com/example/lays/deezingmusic/model/: DeezerAlbum.kt  DeezerTrack.kt
app/src/main/java/com/example/lays/deezingmusic/services/: PlayerService.kt
app/src/main/java/com/example/lays/deezingmusic/track/: AlbumModel.kt  TrackAdapter.kt  TrackFragment.kt  TrackViewModel.kt  trackFragment.kt
app/src/main/res/drawable/: ic_forward_foreground.xml  ic_rewind_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_item.xml  notification_player.xml  track_fragment.xml  track_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_album_round.xml  ic_forward.xml  ic_music_round.xml  ic_pause.xml  ic_rewind_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/lays/deezingmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
