<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment android:id="@+id/albumFragment"
        android:name="com.example.lays.deezingmusic.album.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/album_fragment">
        <action
            android:id="@+id/action_albumFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/albumDetailsFragment"
        android:name="com.example.lays.deezingmusic.album.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment"
        tools:layout="@layout/activity_album_detail">
        <argument
            android:name="albumId"
            app:argType="string"/>
    </fragment>

</navigation>